split=16
continue=true
human-readable=true
disable-ipv6=true
check-integrity=true
remote-time=true
max-concurrent-downloads=5
max-connection-per-server=16
max-tries=5
min-split-size=2M
download-result=full
always-resume=true
max-overall-download-limit=0
max-download-limit=0
auto-file-renaming=true
auto-save-interval=5
allow-overwrite=true
conditional-get=true
file-allocation=falloc
no-file-allocation-limit=10M
parameterized-uri=true
