-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.53', 53, { kind = 'dns' })
--net.listen('127.0.0.1', 853, { kind = 'tls' })
--net.listen('127.0.0.1', 443, { kind = 'doh2' })
--net.listen('::1', 53, { kind = 'dns', freebind = true })
--net.listen('::1', 853, { kind = 'tls', freebind = true })
--net.listen('::1', 443, { kind = 'doh2' })

-- Load useful modules
modules = {
	'hints > iterate',          -- Allow loading /etc/hosts or custom root hints
	'stats',                    -- Track internal statistics
	'predict',                  -- Prefetch expiring/frequent records
	'serve_stale < cache',      -- use record in cache if NS is not responding
	'bogus_log',
	'prefill',                  -- prefetch root zone
	
}

-- Cache size
cache.size = 100 * MB
log_level('notice')
log_groups({'system', 'prefil'})


predict.config({
    window = 30, -- 30 minutes sampling window
    period = 24*(60/30) -- track last 24 hours
})

prefill.config({
    ['.'] = {
        url = 'https://www.internic.net/domain/root.zone',
        interval = 86400, -- seconds
	ca_file = '/etc/ssl/certs/ca-certificates.crt',
    }
})
